# atata-xunit-v2

./: Atata.Xunit.v2.sln  Atata.Xunit.v2.slnx  README.md  azure-pipelines.yml
src/Atata.Xunit.v2/: Atata.Xunit.v2.csproj  AtataGlobalFixture.cs
test/Atata.Xunit.v2.IntegrationTests/: Atata.Xunit.v2.IntegrationTests.csproj  GlobalFixture.cs
